<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_screen"
        android:icon="@drawable/ic_new_task"
        android:title="@string/new_task" />

    <item
        android:id="@+id/task_list"
        android:icon="@drawable/ic_list"
        android:title="@string/task_list" />

</menu>