<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/main_title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/main_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="2dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/toolbar_color"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/name"
        android:hint="Имя работника"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color"
        android:layout_gravity="top"
        android:textSize="@dimen/default_text_size"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

    <TextView
        android:id="@+id/task"
        android:hint="Название договора"
        android:textColorHint="@color/text_color"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <TextView
        android:id="@+id/date"
        android:hint="Период выполнения"
        android:textColorHint="@color/text_color"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <EditText
        android:id="@+id/hours"
        android:hint="Затраченные часы"
        android:textColorHint="@color/text_color"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_card"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/toolbar_color"
        android:src="@drawable/ic_baseline_add_24" />


</LinearLayout>
</androidx.core.widget.NestedScrollView>